<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title> Google Search </title>

        <style>


            .row-input{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 20px;
                margin-left: 30px;
                
            }
            .left{
                width:200px;
            }
            .right{
                width:385px;
            }
            pre{
                font-family: arial,sans-serif;
                font-size:16px;
            }

            input{
                width:500px;   
            }
            .centered-div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            table{
                padding:10px;
                margin:10px;
                font-family: arial,sans-serif;
            }
            
            tr, td {
                padding: 10px;
                font-family: arial,sans-serif;
                font-size:13px;
            }
            h2{
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
            }
            .btn_p{
                background-color: blue;
                color:white;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
            <a class="navbar-brand" href="#">
                <img  src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"  class="margin-example "  width="200" > </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar-menu" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto nav-underline">
                    <li class="navbar-item">
                    <a class="nav-link" href="index.html">Google search </a>
    
                </ul>
            </div>
        </nav> 

        <h2 >Advanced search</h2><hr>
        <pre >Find pages with...                                                                                                                                   To do this in the search box.</pre>
        <form action="https://www.google.com/search">    
            <table>
                <tr>
                    <td><p >all these words: </p></td>
                    <td><input name="as_q" type="text"></td>
                    <td>Type the important words: tri-colour rat terrie</td>
                </tr>

                <tr>    
                    <td><p>this exact word or phrase:</p></td>
                    <td><input name="as_epq" type="text"></td>
                    <td>Put exact words in quotes: "rat terrier"</td>           
                </tr>

                <tr>    
                    <td><p>any of these words:  </p></td>
                    <td><input name="as_oq" type="text"></td>
                    <td>Type OR between all the words you want: miniature OR standard</td>
                </tr>

                <tr>    
                    <td><p>none of these words:</p></td>
                    <td><input name="as_eq" type="text"></td>
                    <td>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</td>
                </tr>
                
        </table>
            <div class="container-fluid py-5 text-center">
                <input class="btn btn-outline-secondary btn_p" style="    background-color: #4d90fe; width: 200px;" value="Advanced Search" type="submit" id="button-search"> 
            </div>
        </form>
    </body>
</html>
