<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title> Google Search </title>

        <style> 
            .rounded-input{
                display: flex;
                z-index: 3;
                position: relative;
                min-height: 44px;
                background: white;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: calc(632px+6px)
                max-width: 638px;
                padding:10px;


                max-width: 584px;
            }
            .margin-example {
                margin: 20px;
            }
            .centered-div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-body-tertiary">
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar-menu" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto nav-underline">
                    <li class="navbar-item">
                    <a class="nav-link" href="index.html">Google search </a>
                </ul>
            </div>
        </nav> 
        <form action="https://www.google.com/images">
            <div class="container-fluid py-5 text-center">
                <span class="me-2"> <img  src="https://th.bing.com/th/id/OIP.SPJslrN64yoY9mG1SGm3mgAAAA?rs=1&pid=ImgDetMain"  class="margin-example "  width="200" > </span>
                <div class="mb-3 ">
                    <input class="rounded-input" name="q"  type="text"  autocomplete="on">
                </div>
                <button class="btn btn-outline-secondary" type="submit" id="button-search"> Image SEARCH</button> 
            </div>
        </form>
    </body>
</html>
