<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title> Google Search </title>

        <style>
            .rounded-input{
                display: flex;
                z-index: 3;
                position: relative;
                min-height: 44px;
                background: white;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: calc(632px+6px)
                max-width: 638px;
                padding:10px;


                max-width: 584px;
            }
            .margin-example {
                margin: 20px;
            }
            .centered-div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-body-tertiary">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar-menu" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto nav-underline">
                    <li class="navbar-item">
                    <a class="nav-link" href="index.html">Google search </a>
                    </li>
                    <li class="navbar-item"> 
                    <a class="nav-link" href="image.html">Image search</a>
                    </li>
                    <li class="navbar-item"></li>
                    <a class="nav-link" href="advanced.html">Advanced search</a>
                    </il>
                </ul>
            </div>
        </nav> 
        <form action="https://www.google.com/search">
            <div class="container-fluid py-5 text-center">
                <span class="me-2">  <img  src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"  class="margin-example "  width="200" > </a></span>
                <div class="mb-2 ">
                    <input class="rounded-input"  name="q" type="search" autofocus>
                </div>
                <button class="btn btn-outline-secondary" type="submit" id="button-search"> Google Search</button> 
                <input class="btn btn-outline-secondary" type="submit" name="btnI" value="Im feeling lucky">
            </div>
        </form>
    </body>
</html>
